buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: 'com.jfrog.bintray'

version = '0.0.6'
group   = 'com.codeaim'

jar {
    baseName = 'url-check-common'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    compile "com.google.guava:guava:19.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bintray {
    user = project.hasProperty('user') ? project.property('user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('key') ? project.property('key') : System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'codeaim'
        name = 'url-check-common'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/codeaim/url-check-common.git'
        version {
            name = project.name
            desc = 'url-check-common'
            vcsTag = project.version
            released  = new Date()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}