buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

version = '0.0.1'
group   = 'com.codeaim.world'

jar {
    baseName = 'url-check-common'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//apply plugin: 'com.jfrog.bintray'


dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    testCompile "junit:junit"
}

//bintray {
//    user = project.hasProperty('user') ? project.property('user') : System.getenv('BINTRAY_USER')
//    key = project.hasProperty('key') ? project.property('key') : System.getenv('BINTRAY_KEY')
//    configurations = ['archives']
//    pkg {
//        repo = 'codeaim'
//        name = 'url-check-common'
//        userOrg = user
//        licenses = ['MIT']
//        vcsUrl = 'https://github.com/codeaim/url-check-common.git'
//        version {
//            name = '0.0.1'
//            desc = 'url-check-common'
//            vcsTag = '0.0.1'
//            released  = new Date()
//        }
//    }
//}